[1mdiff --git a/dundie/__main__.py b/dundie/__main__.py[m
[1mindex 47eb50d..0c6a885 100644[m
[1m--- a/dundie/__main__.py[m
[1m+++ b/dundie/__main__.py[m
[36m@@ -1,2 +1,5 @@[m
[31m-def main():[m
[31m-    print("Executing dundie from entry point.")[m
\ No newline at end of file[m
[32m+[m[32mfrom dundie.cli import main[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
\ No newline at end of file[m
[1mdiff --git a/setup.py b/setup.py[m
[1mindex a6f6feb..870931d 100644[m
[1m--- a/setup.py[m
[1m+++ b/setup.py[m
[36m@@ -1,17 +1,43 @@[m
[31m-from importlib.metadata import entry_points[m
[32m+[m[32mimport os[m
 from setuptools import setup, find_packages[m
 [m
[31m-import dundie[m
[32m+[m[32mdef read(*paths):[m
[32m+[m[32m    """Reads the contents of a text file safely[m
[32m+[m[32m    >>> read("dundie", "VERSION")[m
[32m+[m[32m    '0.1.0'[m
[32m+[m[32m    >>> read("README.md")[m
[32m+[m[32m    ...[m
[32m+[m[32m    """[m
[32m+[m[32m    rootpath = os.path.dirname(__file__)[m
[32m+[m[32m    filepath = os.path.join(rootpath, *paths)[m
[32m+[m[32m    with open(filepath) as file_:[m
[32m+[m[32m        return file_.read().strip()[m
[32m+[m
[32m+[m[32mdef read_requirements(path):[m
[32m+[m[32m    """Return a list of requirements from a text file"""[m
[32m+[m[32m    return [[m
[32m+[m[32m        line.strip()[m
[32m+[m[32m        for line in read(path).split("\n")[m
[32m+[m[32m        if not line.startswith(("#", "git+", '"', '-'))[m
[32m+[m[32m    ][m
 [m
 setup([m
     name="dundie",[m
     version="0.1.0",[m
     description="Reward Point System for Dunder Mifflin",[m
[32m+[m[32m    long_description=read("README.md"),[m
[32m+[m[32m    long_description_content_type="text/markdonw",[m
     author="cassianodescovi",[m
     packages=find_packages(),[m
     entry_points={[m
         "console_scripts": [[m
             "dundie = dundie.__main__:main"[m
         ][m
[32m+[m[32m    },[m
[32m+[m[32m    install_requires =read_requirements("requirements.txt"),[m
[32m+[m[32m    extras_require={[m
[32m+[m[32m        "test": read_requirements("requirements.test.txt"),[m
[32m+[m[32m        "dev": read_requirements("requirements.dev.txt")[m
     }[m
[32m+[m
 )[m
